# Pollux

./: README.txt  deploy.bat  deploy.sh  license.bat  pom.xml
cloud/: .classpath  .project  pom.xml
cloud.cdmi/: .project  pom.xml  template.mf
cloud.cdmi/src/main/java/cloud/cdmi/: Empty.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/: CdmiManagerImpl.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/extensions/cdmi/: CDMIFactory.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/extensions/cdmi/datatypes/: CDMICRUDInterface.java  CDMICommon.java  CDMIContainer.java  CDMIDataObject.java  CDMIObject.java  CDMIOperation.java  CDMIResponse.java  NonCDMIDataObject.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/extensions/cdmi/restful/: ImageRequestEntity.java  RestfulUtils.java  XRestfulUtils.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/extensions/cdmi/tester/: CDMICommonTester.java  CDMIContainerTester.java  CDMIDataObjectTester.java  CDMIExporterTester.java  CDMIFactoryTester.java  CDMIManagerTester.java  CDMITester.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/extensions/cdmi/utils/: CDMIUtils.java
cloud.cdmi/src/main/java/cloud/cdmi/internal/extensions/cdmi/validators/: CDMIOperationValidator.java
cloud.cdmi/src/main/resources/: capabilities.txt  export.txt
cloud.cdmi/src/ruby/rc5/: CDMI2one.rb  CDMI2one.sh  CDMICommon.rb  CDMIContainer.rb  CDMIDataObject.rb  CDMIUtils.rb  JSONUtils.rb  Misc.rb  NonCDMIDataObject.rb  TesterCommon.rb  TesterExporter.rb  TesterNonDataObject.rb  export.txt  metadata.txt
cloud.example/: .classpath  .project  pom.xml
cloud.example/src/main/java/cloud/example/: CDMIExample.java  IExample.java  OCCIExample.java
cloud.one.occi/: .classpath  .project  pom.xml  template.mf
cloud.one.occi/src/main/java/cloud/one/occi/internal/: HttpUtils.java  OcciExecutorCompletionService.java  OcciOneListTester.java  OcciOneManagerImpl.java  OcciOneTester.java  OcciResponse.java
cloud.services/: .classpath  .project  pom.xml  template.mf
cloud.services/src/main/java/cloud/services/: IDirectory.java  IUri.java
cloud.services/src/main/java/cloud/services/cdmi/: ICdmiManager.java  SCDMIResponse.java
cloud.services/src/main/java/cloud/services/internal/: DirectoryImpl.java
cloud.services/src/main/java/cloud/services/login/: LoginManager.java
cloud.services/src/main/java/cloud/services/one/occi/: ICompute.java  IElement.java  ILink.java  INetwork.java  IOCCIOneManager.java  IStorage.java  ITemplate.java  SOCCIOneResponse.java
cloud.web/: .classpath  .project  pom.xml  template.mf
cloud.web/src/main/java/cloud/web/: CDMIServicesController.java  CloudWebController.java  DefaultInformation.java  IElementDecorator.java  SessionManager.java
cloud.web/src/main/webapp/: example.html  index.html
cloud.web/src/main/webapp/WEB-INF/: applicationContext.xml  cloud-servlet.xml  web.xml
cloud.web/src/main/webapp/WEB-INF/ftl/: container.ftl  entry.ftl  home.ftl  login.ftl  menu.ftl  native.ftl  nondataobject.ftl  one.ftl  onecompute-dialog.ftl  onecompute.ftl  onenetwork.ftl  onestorage.ftl  onetemplate.ftl  search.ftl  view.txt  xmenu.ftl
cloud.web/src/main/webapp/jqueryui/css/redmond/: jquery-ui-1.8.16.custom.css
cloud.web/src/main/webapp/styles/: local.css  main.css
docs/: integrator.pptx
license/: license.txt
parent/: pom.xml
